# Wiki

./: README.md  pom.xml
doc/: all.sql
http/: ebook.http  test.http
src/main/java/com/jiawa/wiki/: WikiApplication.java
src/main/java/com/jiawa/wiki/aspect/: LogAspect.java
src/main/java/com/jiawa/wiki/config/: CorsConfig.java  RedisConfig.java  SpringMvcConfig.java  WikiApplication.java
src/main/java/com/jiawa/wiki/controller/: CategoryController.java  ControllerExceptionHandler.java  DemoController.java  DocController.java  EbookController.java  TestController.java  UserController.java
src/main/java/com/jiawa/wiki/domain/: Test.java  User.java  UserExample.java
src/main/java/com/jiawa/wiki/exceptionHandler/: ControllerExceptionHandler.java
src/main/java/com/jiawa/wiki/interceptor/: LoginInterceptor.java
src/main/java/com/jiawa/wiki/mapper/: TestMapper.java  UserMapper.java
src/main/java/com/jiawa/wiki/req/: CategoryQueryReq.java  CategorySaveReq.java  DocQueryReq.java  DocSaveReq.java  EbookQueryReq.java  EbookReq.java  EbookSaveReq.java  PageReq.java  UserLoginReq.java  UserQueryReq.java  UserSaveReq.java
src/main/java/com/jiawa/wiki/resp/: CommonResp.java  EbookQueryResp.java  EbookResp.java  EbookResps.java  PageResp.java  UserLoginResp.java  UserQueryResp.java  UserResps.java
src/main/java/com/jiawa/wiki/service/: CategoryService.java  DemoServce.java  DocService.java  EbookServce.java  TestServce.java  UserServce.java
src/main/java/com/jiawa/wiki/utils/: CopyUtil.java  SnowFlake.java
src/main/resources/: application.properties  application.yml
src/main/resources/generator/: generator-config.xml  generator-configtwo.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/jiawa/wiki/: WikiApplicationTests.java
